================================================================================
Installing |vpcd| on Windows
================================================================================

Double clicking `install_vpcd.bat` is all that is needed to install |vpcd|.
Internally, it asks for admin rights to install the developer certificate
`BixVReader.cer` into the computer's certificate store so that the driver's
installer `BixVReaderInstaller.msi` can be verified and installed.

To uninstall both, the driver and the developer certificate, you may use
`uninstall_vpcd.bat`.
